{
  "name": "website-starter-kit",
  "version": "3.0.0",
  "description": "Website Starter Kit with Sass and Pug",
  "main": "build/index.html",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rogemus/website-starter-kit.git"
  },
  "author": "Kacper Rogowski",
  "license": "ISC",
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-autoprefixer": "5.0.0",
    "gulp-concat": "2.6.1",
    "gulp-connect": "5.5.0",
    "gulp-open": "2.1.0",
    "gulp-pug": "3.3.0",
    "gulp-sass": "4.0.1"
  }
}
